VUE_APP_FB_KEY='AIzaSyA8bE3G8pzLC9uWu_WaRtH2poyQRYwJlyA'
VUE_APP_AUTH_DOMAIN=inventory-beb75.firebaseapp.com
VUE_APP_PROJECT_ID=inventory-beb75
VUE_APP_STORAGE_BUCKET=inventory-beb75.appspot.com
VUE_APP_MESSAGING_SENDER_ID=25883432866
VUE_APP_APP_ID=1:25883432866:web:35b0a516752f04dde3c4fb
VUE_APP_MEASUREMENT_ID=G-Y714ZPHZK6